# TechnikoWeb

./: pom.xml
src/main/java/nikos/technikoweb/database/: DatabaseSettings.java
src/main/java/nikos/technikoweb/dto/: PropertyOwnerDto.java  PropertyRepairDto.java
src/main/java/nikos/technikoweb/enums/: PropertyOwnerType.java  PropertyType.java  RepairType.java  StatusType.java  UserRole.java
src/main/java/nikos/technikoweb/exceptions/: PropertyException.java  PropertyOwnerException.java  PropertyRepairException.java
src/main/java/nikos/technikoweb/exceptions/codes/: PropertyExceptionCodes.java  PropertyOwnerExceptionCodes.java  PropertyRepairExceptionCodes.java
src/main/java/nikos/technikoweb/model/: BaseEntity.java  Person.java  Property.java  PropertyOwner.java  PropertyRepair.java  User.java
src/main/java/nikos/technikoweb/repositories/impl/: PropertyOwnerRepositoryImpl.java  PropertyRepairRepositoryImpl.java  PropertyRepositoryImpl.java  RepositoryImpl.java
src/main/java/nikos/technikoweb/repository/: PropertyOwnerRepository.java  PropertyRepairRepository.java  PropertyRepository.java  Repository.java
src/main/java/nikos/technikoweb/resources/: TechnikoResource.java
src/main/java/nikos/technikoweb/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/nikos/technikoweb/services/: RegisterService.java  ValidationService.java
src/main/java/nikos/technikoweb/services/impl/: RegisterServiceImpl.java  ValidationServiceImpl.java
src/main/java/nikos/technikowebapp/: TechnikoWebApp.java
